{
  "name": "CekStatus",
  "short_name": "CekStatus",
  "description": "Platform tracking pesanan dan servis #1 untuk UMKM Indonesia. Lacak, kelola, dan update status pesanan secara real-time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "id-ID",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
